<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<!-- <http pattern="/register*" security="none" /> -->
	
	
	
	<http auto-config="true">
		<intercept-url pattern="/teacher/**" access="ROLE_TEACHER" />
		<intercept-url pattern="/student/**" access="ROLE_STUDENT" />
		<intercept-url pattern="/home" access="ROLE_STUDENT, ROLE_TEACHER" />
	<!-- access denied page -->
		<access-denied-handler error-page="/403" />

		<form-login
		    login-page="/login"
		    default-target-url="/home"
			authentication-failure-url="/login?error"
			login-processing-url="/j_spring_security_check"
			username-parameter="username"
			password-parameter="password" />
		<logout
			logout-url="/j_spring_security_logout"
			logout-success-url="/login?logout"  
			invalidate-session="true" />
		<!-- enable csrf protection -->
		<!-- <csrf/> -->
	
	</http>

	<authentication-manager>
	  	<authentication-provider>
	  		<jdbc-user-service data-source-ref="dataSource"
	  	users-by-username-query="select username, password, enabled from user where username=?"
	  	authorities-by-username-query="select username, type from user where username=?" />
		</authentication-provider>
	</authentication-manager>

</beans:beans>